{
  "name": "arandano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "scripts/tests/correr-todos.sh && vitest run",
    "generate": "prisma generate",
    "tenant:crear": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/crear-tenant.mts",
    "pretest": "npm run generate",
    "prebuild": "npm run generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "7.9.1",
    "shadcn": "^4.16.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
